<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Juego tres en raya</h1>
    <h2 id="textVictory"></h2>
	<div id="board">
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
	</div>	

    <script src="script.js"></script>
</body>

</html>